body{
    box-sizing: border-box;
    
    margin: 0px;
    padding: 0px;
    background-color: #ffd092;
    width: 100%;

}
main{
 display: grid;
 max-width: 100%;
 background-image: radial-gradient(#ffd092 80%,#524215d3);
 border: 20px #524215d3 ;
 border-style: groove;
 width: auto;
 margin: 0px;
 justify-items: center;
}
/*.trailer{
    position: fixed;
    background-color: #f1fff0bb;
    filter: blur(5px);
    width: 40px;
    height: 40px;
    border-radius: 100%;
    pointer-events: none;
    z-index: 100;
    opacity: 0;
    transition: opacity 500ms ease;
}
body:hover > .trailer{
    opacity: 1;
}*/
button.namebutton{
    scale: 0.5;
}

header.title{
    box-sizing: content-box;
    position: sticky;
    top: -100px;
    height: 200px;
    max-height: 200px;
    width: auto;
    max-width: 100%;
    margin: 0px;
    padding-top: 40px;
    font-size: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-family:'Times New Roman', Times, serif;
   background-color:  #0f855d;

}
.title h1{
    position: sticky;
    width: 100%;
    top: 50px;
    align-self: center;
    background-color: #0f855d;
    isolation: isolate;
    z-index: 1;
}
.gradient{
    position: absolute;
    display: block;
    margin: 0;
    height: 20%;
    width: 100%;
    background-image: linear-gradient( #0f855d 60%,#000000de );
    
    align-self: center;
    
}

.backcard a{
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    bottom: 50%;
    z-index: inherit;
    cursor: pointer;

}
div.specialità {
    white-space: nowrap;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 1500px;
    margin: 0px;
    
    padding: 0px;

   
}
div.specimg{
    display: inline-block;

    size: 20%;
}


.spec  img{
    display: inline-block;
    border-radius: 15%;
    margin: 30px;
    padding: 0px;
    opacity: 1;
}

.card{
    position: absolute;
    display: inline-block;
    margin: 30px;
    height: 300px;
    width: 225px;
    z-index: -1;
    background-color: #000000;
    border-radius: 15%;
    transform: translate(10px,4px);
}
.backcard{
    position: absolute;
    display: inline-block;
    text-align: center;
    border-style: solid 3px red;
    white-space: 1px;
    margin: 30px;
    height: 305px;
    width: 236px;
    z-index: -1;
    opacity: 1;
    background-image: radial-gradient(#f5f2f2d5 80%,#000000de  );
    border-radius: 15%;
    transform: rotateY(90deg);
}
.start{
    width: 100%;
    max-width: 100%;
    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.openinfo{
    opacity: 1;
    animation: appear2 0.5s ease-in  forwards;

}
@keyframes appear2{
    0%{ scale: 0.01; opacity: 0;}
    60%{scale: 1.35; opacity: 1; transform: translate(7%,-10%);z-index: 3; scale: 2;}
    80%{scale: 0.85; opacity: 1;transform: translate(7%,-10%);z-index: 3;scale: 3;}
    100%{scale: 1; opacity: 1;transform: translate(7%,-10%);z-index: 3;scale: 2.5;}
}

.info{
    display: inline-block;
    overflow: hidden;
    box-sizing: content-box;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    border-radius: 3%;
    background-color: aliceblue;
    opacity: 0;
    z-index: -4;
    max-width: 100%;
    transition: 0.5s ease-in 0.2s;

}
.closebutton{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#a3a7a4 ;
    border: 1.5px solid #6d6d6d;
    text-align: center;
    transform: translate(8em,2px);
    width: 10px;
    height: 15px;
    border-radius: 100%;
    cursor: pointer;
    
}
#info3{
    transform: translateX(-100%);
}
nav{
    position: absolute;
    
}
.specinfo:has(h3){
    border-top-right-radius: 7% ;
    border-top-left-radius: 7%;
}
.animation{
    animation: appear 0.8s ease-in  forwards;
}
.animation2{
    animation: appear 0.7s ease-in 0.3s forwards ;
}
.animation3{
    animation: appear 0.7s ease-in 0.5s forwards ;
}
.animation4{
    animation: appear 0.7s ease-in 0.7s forwards ;
}


.info li{
    display: inline-block;
    font-size: 0.5em;
    border: 1px  slategray;
    border-style: dashed;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px;
    padding-top: 0px;
    opacity: inherit;
    white-space: none;
    
    width: 100%;
    height: 22.7%;
    z-index: 3;
}
input.name{
    scale: 0.5;
}
.specinfo{
    background-color: whitesmoke;
}
.hall{
    background-color: black;
    border-bottom-left-radius: 7%;
    border-bottom-right-radius: 7%;
}
@keyframes appear{
    0%{ scale: 0.01; opacity: 0;}
    60%{scale: 1.35; opacity: 1;}
    80%{scale: 0.85; opacity: 1;}
    100%{scale: 1; opacity: 1;}
}
button{
    width: 140px;
    height: 40px;
    border: solid 2px slategray;
    border-radius: 10%;
    transition: all 1ms;

}

label{
    display: inline-block;
    text-align: center;
    padding: 20px;
    width: 40%;
    height: 10%;
    border-radius: 5%;
    font-size: 2em;

    font-style: italic white;
    background-color: red;
    cursor: pointer;
}



button:hover{
   border-style: dashed;
}

@keyframes appearence{
    0%{ opacity: 0;scale: 0.01;}
    80%{transform: translate(60%,-20%);opacity:1;scale: 3;}
    100%{transform: translate(70%,-30%);opacity:1;scale: 2.5;}
}
    


.spec div.specimg:hover img{
    animation:twirl 0.3s ease-in  1 forwards;
    cursor: pointer;
}
.spec div.specimg:hover div.backcard{
    animation: twirl2 0.5s ease-out 0.1s 1 forwards;
    z-index: 1;

                
}
@media screen and (max-width: 360px) {
    .spec{
        width: 100%;
        display: inline-block;
        text-align: center;
    }
    header {
        width: 100%;
        display: block;
        text-align: center;
    }
}
@media screen and (max-width: 820px){
    .spec{
        size: 30%;
        display: inline-block;
    }
    .specialità{
        width: 100% ; 
        display: grid; 
        align-items: center;
    }

    .info{
        width: 100%;
        align-self: center;
    }


}








@keyframes popup{
    0%{ transform: translate(default);}
    100%{ transform: translate(-7px,-20px);}
}
@keyframes twirl{
    0%{ transform: rotateY(0deg)}
    100%{ transform: rotateY(90deg);}
}
@keyframes popup2{
    0%{transform: translate(default);}
    100%{transform: translate(-7px,-10px);}
}
@keyframes twirl2{
    0%{transform: rotateY(90deg);}
    100%{transform: rotateY(0deg);}
}

@keyframes appearz{
    0%{z-index: -3;}
    100%{z-index: 2;}
}




